class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        int count = 1;
        sort(points.begin(),points.end(),[](vector<int>&a,vector<int>&b){return a[0] < b[0];});//按照第一个元素从小到大排列
        int n = points.size();
        int max = points[0][1];
        for(int i = 1;i < n;i++){
            if(points[i][0] > max){
                count++;
                max = points[i][1];
            }
            else{
                if(points[i][1] < max)//找到相邻部分的最大结尾
                    max = points[i][1];
            }
        }
        return count;
    }
};
